#!/usr/bin/env sh

INFO_FILE=${INFO_FILE:-"app.info"};
DIR=$(dirname $0)

. $DIR/../$INFO_FILE

CURRENT_DIR=$(pwd)

IMAGE_NAME=${APP_NAME}:$APP_VERSION
CONTAINER_NAME=${APP_NAME}"_v$APP_VERSION"

echo "docker run --name $CONTAINER_NAME \
-p $APP_PUBLISH_PORT:$APP_EXPOSE_PORT \
-d $IMAGE_NAME"

docker run --name $CONTAINER_NAME \
-p $APP_PUBLISH_PORT:$APP_EXPOSE_PORT \
-d $IMAGE_NAME
